# unexus-servicio

./: README.md
ec-prueba-unexus-servicio-tony-veas/: pom.xml
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/: EcPruebaUnexusServicioTonyVeasApplication.java  TipoDireccion.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/application/: EcPruebaUnexusServicioTonyVeasApplication.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/configuration/: DataSourceProperties.java  DatabaseConfiguration.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/controllers/: ClienteController.java  DireccionController.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/dto/: ClienteDTO.java  ClienteDireccionesDTO.java  DireccionDTO.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/entities/: Cliente.java  Cliente2.java  Direccion.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/exceptions/: GlobalExceptionHandler.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/repositories/: ClienteRepository.java  DireccionRepository.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/seeders/: DataSeeder.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/services/: ClienteService.java  DireccionService.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/prueba/servicio/tony/veas/utils/: TipoDireccion.java  UtilsMethods.java
ec-prueba-unexus-servicio-tony-veas/src/main/java/ec/unexus/pruebaserviciotonyveas/: EcPruebaUnexusServicioTonyVeasApplication.java
ec-prueba-unexus-servicio-tony-veas/src/main/resources/: application.properties
ec-prueba-unexus-servicio-tony-veas/src/test/java/ec/unexus/prueba/servicio/tony/veas/: EcPruebaUnexusServicioTonyVeasApplicationTests.java
ec-prueba-unexus-servicio-tony-veas/src/test/java/ec/unexus/pruebaserviciotonyveas/: EcPruebaUnexusServicioTonyVeasApplicationTests.java
(+14 files in other folders)
