# Propiedades para configurar la base de datos
app.datasource.username=postgres
app.datasource.url=jdbc:postgresql://localhost:5432/unexus-database
app.datasource.password=root
app.datasource.driver-class-name=org.postgresql.Driver

# Mostrar consultas SQL que se ejecutan por debajo
spring.jpa.show-sql=true

# Crear las tablas y columnas necesarias que no existan ya en la base de datos
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
